----Протокол id----
Время создания протокола: 17.12.2020 04:30:21, четверг
	Таблица идентификаторов:

   Строка	Тип Id	 Тип переменной	Имя	  Значение

	0		3 		1		 myuf		0
	0		1 		1		 a		0
	2		1 		1		 t		0
	2		2 		1		 LTR 		33
	9		1 		3		 check		
	9		2 		3		 LTR 		true
	11		1 		2		 str		' '
	11		2 		2		 LTR 		"hello"
	12		1 		2		 sss		' '
	14		1 		1		 m		0
	14		2 		1		 LTR 		3
	16		1 		1		 inverse		0
	16		2 		1		 LTR 		15
	18		1 		1		 or		0
	18		2 		1		 LTR 		55
	18		2 		1		 LTR 		80
	19		1 		1		 and		0
	19		2 		1		 LTR 		56
	19		2 		1		 LTR 		76
	28		1 		2		 n		' '
	28		2 		2		 LTR 		"привет"
	29		1 		2		 s		' '
	29		2 		2		 LTR 		"котята"
	30		1 		2		 ns		' '
	32		1 		1		 j		0
	32		2 		1		 LTR 		44
	32		2 		1		 LTR 		4

Тип ID:
   1- переменная
   2 - литерал
   3 - функция 

Тип переменной:
   1 - byte
   2 - string
   3 - bool

